<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
            font-family: 'Teko', sans-serif;
            font-size: 30px;
        }
        .heading{
            color:cornflowerblue;
            
        }
        .paragraph{
            color: #333333;
            column-count: 3;
            column-width: 300px;
            column-rule: 1px solid cornflowerblue;
            column-gap: 50px;
        }
        .paragraph p{
            margin-bottom: 30px;
            line-height: 2;
        }
        .full{
            column-span: all;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <h1 class="heading">CSS3 Column Property</h1>
    <div class="paragraph">
        <p class="full">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ut perferendis dolorem, explicabo velit veritatis recusandae debitis error maiores corrupti sed placeat optio excepturi eum, dolores maxime necessitatibus rerum reprehenderit.</p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus aliquam consequuntur velit, inventore maiores sit illo. Eius labore, libero beatae vel officia error totam veniam dignissimos odio fuga! Quam, laudantium.</p>
        <p>
            Facere aperiam accusantium quaerat fugit vel suscipit consequuntur officia repudiandae sed itaque eveniet sunt doloremque voluptatum laudantium asperiores quo, ratione laboriosam reiciendis! Sit sapiente eos harum libero eaque ullam eveniet?</p>
        <p>
            Deleniti obcaecati officiis iste totam excepturi modi neque numquam dignissimos aspernatur reiciendis. Veritatis, sapiente? Quae eos accusamus vel tempora corrupti modi temporibus, a earum! Eaque dolor reprehenderit quis molestiae dolorum.</p>
        <p class="full">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi dolorum, expedita pariatur, dolor corrupti veritatis voluptatem eveniet architecto eius eum deleniti, aspernatur nulla. Consectetur corrupti cupiditate unde vel voluptatum architecto.</p>
        <p>
            Adipisci error dolorum quaerat, sequi eos quidem necessitatibus eligendi, esse reiciendis neque deleniti. Incidunt delectus iste, mollitia est quasi veritatis. Dicta libero, officia quo quia quod alias explicabo omnis consectetur?</p>
        <p>
            Velit, eligendi quos. Sit, necessitatibus velit! Cupiditate labore quos suscipit aliquam quidem rerum nam! Atque minima quaerat culpa consequatur ullam pariatur quasi veritatis. Reiciendis deleniti totam nihil facere excepturi nostrum.</p>
        <p>
            Quis laborum, doloribus dignissimos consequatur error totam veritatis voluptatum similique in vitae ad repellat ipsa recusandae reprehenderit, cumque natus? Quam officia cumque repudiandae minima incidunt quisquam perferendis, recusandae aperiam sint.</p>
    </div>
</body>
</html>