<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .title{
            color:cornflowerblue;
            margin: 30px auto;
            text-align: center;
            font-weight: bolder;
            font-size: 3em;
        }
        .gallery{
            columns: 3 350px;
            column-gap: 30px;
            width: 1200px;
            margin: auto;
        }
        .gallery-img{
            width:100%;
            margin-bottom: 30px;
            border-radius: 5px;
            transition: 1s;
        }
        .gallery-img:hover{
            filter: contrast(155%);
            transform: scale(0.8);
        }
        @media screen and (max-width:1300px){
            .gallery{
                width:90%;
            }
        }
        @media screen and (max-width:450px){
            .gallery{
                columns: 2 150px;
                column-gap: 15px;
            }
            .gallery-img{
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="title"><span style="color:royalblue">Poe</span>Gallery</div>
    <div class="gallery">
        <img class="gallery-img" src="Images/poe.jpg" alt="">
        <img class="gallery-img" src="Images/p3.png" alt="">
        <img src="Images/young-beautiful-brunette-businesswoman-smiling-pointing-finger-side.jpg" alt="" class="gallery-img">
        <img class="gallery-img" src="Images/p1.png" alt="">
        <img class="gallery-img" src="Images/businesswoman-leader-modern-office-with-businesspeople-workin.jpg" alt="">
    </div>
</body>
</html>