<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Css</title>
    <style>
        :root{
            --text-dark:#aff;
        }
        .one{
            background-color: salmon;
            height: 50vh;
            background-image: url("Images/young-beautiful-brunette-businesswoman-smiling-pointing-finger-side.jpg");
            background-size: 100px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top right;
            color:var(--text-dark);
        }
        .two{
            width:300px;
            border:3px solid red;
            /* min-height: 150px; */
        
        }
        p{
            writing-mode: vertical-rl;
        }
    </style>
</head>
<body>
    <div class="one">This is One</div>
    <div class="two">
        
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam inventore delectus recusandae molestias exercitationem ipsa quam voluptatibus optio. Totam officia sed aut placeat. Consequuntur ipsa tenetur delectus atque eius sed.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit esse quod veritatis consequuntur perferendis sint pariatur in, ducimus, voluptate temporibus sapiente? Nemo voluptatem consequuntur, a vero inventore ipsum sunt fugiat.

        <p>ppp aaa ppp pppp pp</p>
    </div>
</body>
</html>