<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height:1000px;
        }
        .one{
            width: 250px;
            height: 250px;
            background-color: darkslategray;
        }
        .two{
            width: 300px;
            height: 300px;
            background: aqua;
        }
        .three{
            width: 350px;
            height: 350px;
            background: burlywood;
        }
        .p-fixed{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        .box{
            width:900px;
            height: 400px;
            border:1px solid black;
        }
        .item{
            width:50px;
            height: 50px;
            background: green;
        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="box">
    <div class="item"></div>
</div>
<div class="p-fixed">
    fixed
</div>
</body>
</html>