<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .box{
           width: 300px;
           height: 100px;
           background: pink;
           border-radius: 15px;
       }
       /*.box-tail{*/
       /*    border: 30px solid white;*/
       /*    border-top-color: pink;*/
       /*    display: inline-block;*/
       /*    margin-left: 150px;*/
       /*}*/
       .box::after{
           content: "";
           position: absolute;
           bottom: -80px;
           left: 150px;
           border: 40px solid white;
           display: inline-block;
           border-top-color: pink;

       }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box-tail"></div>
</body>
</html>