<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 900px;
            height: 500px;
            background-image: url("../Images/Capture.PNG");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            margin:100px auto;
            position: relative;
        }
        .lu-div{
            /* transform: translate(267px,237px); */
            position:absolute;
            top: 240px;
            left: 270px;
        }
        .lu{
            width:100px;
        }
        .knife{
            width:100px;
            position: absolute;
            top: 240px;
            left: 280px;
            animation:slice 4s;
        }
        @keyframes slice{
            0%{
                top:500px;
            }
            40%{
                top:240px;
                transform:rotate(0deg);
            }
            50%{
                transform:rotate(60deg);
                
            }
            60%{
                transform:rotate(0deg);
            }
            70%{
                transform:rotate(60deg);
            }
            80%{
                transform:rotate(0deg);
            }
            90%{
                transform:rotate(60deg);
            }
            100%{
                transform:rotate(0deg);
            }
        }
        @keyframes toLeft{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(-100px);
            }
        }
        /* @keyframes toLeft{
            0%{
                transform: translate(0px);
            }
            80%{
                transform: translate(0px);
            }
            100%{
                transform: translateX(-100px);
            }
        } */
        @keyframes toRight{
            from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(100px);
            }
        }
        .boy{
            width:100px;
            animation:toLeft 2s 5s;
        }
        .girl{
            width:100px;
            animation:toRight 2s 5s;
        }
        .fa{
            width:100%;
            height: 100%;
            display:flex;
            flex-flow: column;
            position: absolute;
            overflow: hidden;
            justify-content: center;
            align-items: center;
            background-color: white;
            animation:aa 7s 6s;
            top:500px;
        }
        p{
            font-size: 4em;
            
        }
        @keyframes aa{
            0%{
                top:500px;
            }
            
            100%{
                top:0px;
            }
        }
        .fa-img{
            
            width:100px;
            height:150px;
        }
    </style>
</head>
<body>
    <div class="room">
        <div class="lu-div">
            <img src="../Images/boy.png" alt="" class="boy">
            <img src="../Images/girl.png" alt="" class="girl">
        </div>
        <img src="../Images/knife.png" alt="" class="knife">
        <div class="fa">
           
            <img src="../Images/fa.png" style="width:100px" alt="" class="fa-img">
            
            <p>fa is the best.....</p>
           
        </div>
    </div>
</body>
</html>